# NewAgeRealEstate

./: .gitignore  DockerFile  NARE.sln  README.md  migrations.txt
NARE.Infrastructure/: NARE.Infrastructure.csproj  README.md
NARE.Infrastructure/Notification/: NotificationService.cs
NARE.Persistence/: ApplicationDbContext.cs  NARE.Persistence.csproj  README.md
NARE.Persistence/Migrations/: 20190107215617_AddedIdentity.Designer.cs  20190107215617_AddedIdentity.cs  20190118033905_AddedDateJoined.Designer.cs  20190118033905_AddedDateJoined.cs  20190118034910_SetDefaultDateJoined.Designer.cs  20190118034910_SetDefaultDateJoined.cs  20190122211059_AddedAccountEnabled.Designer.cs  20190122211059_AddedAccountEnabled.cs  20190307235429_AddedListing.Designer.cs  20190307235429_AddedListing.cs  20190311154733_AddedYearBuilt.Designer.cs  20190311154733_AddedYearBuilt.cs  20190313163449_AddedAgentName.Designer.cs  20190313163449_AddedAgentName.cs  20190313164300_AddedAgentDescription.Designer.cs  20190313164300_AddedAgentDescription.cs  20190313165501_AddedAgentImage.Designer.cs  20190313165501_AddedAgentImage.cs  20190313171159_AddedListingImage.Designer.cs  20190313171159_AddedListingImage.cs  20190313194941_AddedListingStatus.Designer.cs  20190313194941_AddedListingStatus.cs  20190313200242_AlteredListingStatus.Designer.cs  20190313200242_AlteredListingStatus.cs  20190313201557_RevertListingStatus.Designer.cs  20190313201557_RevertListingStatus.cs  20190315003948_AddedListingFeatured.Designer.cs  20190315003948_AddedListingFeatured.cs  20190315012355_ModifiedListingFeatured.Designer.cs  (+2 more)
(+430 files in other folders)
